#######################################
b) Przy nominalnych czasach wykonywania
minimalny_czas_trwania = 38

: rozpoczecie czas_nominalny    :=
A       0             8
B       0            17
C       8             9
D      17            16
E      33             5
;

set POPRZEDNIKI := (A,C) (B,D) (B,E) (D,E);

Ścieżka krytyczna B D E
#######################################
c) Przy minimalnych czasach wykonywania
minimalny_czas_trwania = 27

: rozpoczecie czas_minimalny    :=
A       0             7
B       0            14
C       7             5
D      14             9
E      23             4
;

set POPRZEDNIKI := (A,C) (B,D) (B,E) (D,E);

Ścieżka krytyczna B D E
#####################################################
d) Przy dostępności 100 jednostek środków finansowych
minimalny_czas_trwania = 37

# $5 = czas_skrocony
# $6 = wykorzystane_srodki
: rozpoczecie czas_minimalny czas_faktyczny czas_nominalny  $5   $6    :=
A       0             7              8              8        0    0
B       0            14             17             17        0    0
C       8             5              9              9        0    0
D      17             9             16             16        0    0
E      33             4              4              5        1   85
;

set POPRZEDNIKI := (A,C) (B,D) (B,E) (D,E);

Ścieżka krytyczna B D E
#####################################################